<!DOCTYPE html>
<html>
<head>
  <title>Resonancia</title>
  <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
  <style>
    body {
      background-image: url("imagenes/fondo.jpg");
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
    }

    #icon {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 2;
            width: 50px;
            height: 50px;
        }

    .content {
      margin-top: 40px;
      text-align: center;
      color: #fff;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    h1, p {
        padding-top: 50px;
      color: #fff;
    }
    
  </style>
</head>
<body>
  <div id="icon">
        <a href="statement"><img src="imagenes/logo.png" alt="Ícono" width="50" height="50"></a>
    </div>
  
  <div class="content">
    <h1 style="font-size: 32px;">Cartas</h1>
    <p style="text-align: justify;">Galeria de Cartas</p>
  </div>

<style>
    * {
      box-sizing: border-box;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }

    .gallery-item {
      position: relative;
      padding-bottom: 100%;
      overflow: hidden;
    }

    .gallery-item img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: 10% auto;
      width: 80%;
      max-width: 800px;
      text-align: center;
      position: relative;
    }

    .modal-content img {
      width: 100%;
      height: auto;
    }

    .modal-close {
      color: #fff;
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .paragraph {
      font-size: 16px;
      margin-bottom: 20px;
    }
  </style>
</head>
  <div class="gallery">
    <div class="gallery-item">
      <img src="cartas/1.jpg" alt="collage" onclick="openModal('cartas/1.jpg')">
    </div>
    <div class="gallery-item">
      <img src="cartas/3.jpg" alt="Imagen 2" onclick="openModal('cartas/3.jpg')">
    </div>
    <div class="gallery-item">
      <img src="cartas/4.jpg" alt="Imagen 3" onclick="openModal('cartas/4.jpg')">
    </div>
    <div class="gallery-item">
      <img src="cartas/6.jpg" alt="Imagen 4" onclick="openModal('cartas/6.jpg')">
    </div>
    <div class="gallery-item">
      <img src="cartas/7.jpg" alt="Imagen 5" onclick="openModal('cartas/7.jpg')">
    </div>
    <div class="gallery-item">
      <img src="cartas/9.jpg" alt="Imagen 6" onclick="openModal('cartas/9.jpg')">
    </div>
    <div class="gallery-item">
      <img src="cartas/11.jpg" alt="Imagen 7" onclick="openModal('cartas/11.jpg')">
    </div>
    <div class="gallery-item">
      <img src="cartas/12.jpg" alt="Imagen 8" onclick="openModal('cartas/12.jpg')">
    </div>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="modal-close" onclick="closeModal()">&times;</span>
      <img id="modal-image" src="">
    </div>
  </div>

  <script>
    function openModal(imageSrc) {
      var modal = document.getElementById("modal");
      var modalImage = document.getElementById("modal-image");
      modal.style.display = "block";
      modalImage.src = imageSrc;
    }

    function closeModal() {
      var modal = document.getElementById("modal");
      modal.style.display = "none";
    }
    
  </script>

</body>
</html>
