<!DOCTYPE html>
<html>
<head>
    <title>Resonancia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(imagenes/fondo) no-repeat center center fixed; /* Cambia la ruta de la imagen de fondo */
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            font-family: Verdana, sans-serif;
            color: white;
        }

        #icon {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 2;
            width: 50px;
            height: 50px;
        }

        #text {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
            font-family: Verdana, sans-serif;
            color: white;
            display: flex; /* Agregado */
            flex-direction: column; /* Agregado */
            gap: 10px; /* Agregado */
        }

        #text p {
            margin: 0; /* Agregado */
        }

        #play-button {
            background-color: rgba(255, 255, 255, 0);
            border: none;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            color: white;
            font-size: 36px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #play-button:hover {
            background-color: purple;
        }

        .redirect-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .redirect-button {
            background-color: transparent; /* Cambiado a transparente */
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .redirect-button:hover {
            background-color: purple;
        }

        .redirect-button i {
            margin-right: 5px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #000000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 0.7;
            font-size: 12px;
        }

        .redirect-button.small {
            font-size: 20px;
        }

        .redirect-button.small:hover {
            background-color: purple;
        }

        @media screen and (orientation: portrait) {
            html, body {
                overflow: hidden;
            }

            body {
                transform: rotate(90deg);
                transform-origin: left top;
                width: 100vh;
                height: 100vw;
                position: absolute;
                top: 100%;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="icon">
        <a href="statement"><img src="imagenes/logo.png" alt="Ícono" width="50" height="50"></a>
    </div>
    <div id="text">
        <p>Lorem ipsum dolor sit amet,</p>
        <p>consectetur adipiscing elit.</p>
    </div>
    <button id="play-button" onclick="redirectToVideoPage()">
        <i class="fas fa-play" style="color: white;"></i>
    </button>

    <div id="video-end" style="display: none;">
        <p></p>
        <div class="redirect-buttons">
            <button class="redirect-button" onclick="redirectToPage1()"><i class="fas fa-home"></i>Ir a página 1</button>
            <button class="redirect-button" onclick="redirectToPage2()"><i class="fas fa-play-circle"></i>Ir a página 2</button>
            <button class="redirect-button" onclick="redirectToPage3()"><i class="fas fa-info-circle"></i>Ir a página 3</button>
        </div>
    </div>

    <!-- Botón 1 -->
    <div class="tooltip" style="position: absolute; top: 10px; right: 10px;">
        <button class="redirect-button small" style="background-color: transparent;" onclick="redirectToGallery()">
            <i class="fas fa-image"></i>
            <span class="tooltiptext">Ver galería</span>
        </button>
    </div>

    <!-- Botón 2 -->
    <div class="tooltip" style="position: absolute; top: 70px; right: 10px;">
        <button class="redirect-button small" style="background-color: transparent;" onclick="redirectToComments()">
            <i class="fas fa-comment"></i>
            <span class="tooltiptext">Enviar comentarios</span>
        </button>
    </div>

    <script>

        function redirectToPage2() {
            window.location.href = "video.html";
        }

        function redirectToVideoPage() {
            window.location.href = "video.html";
        }

        function redirectToGallery() {
            window.location.href = "galeria.html";
        }

        function redirectToComments() {
            window.location.href = "comentarios.html";
        }
    </script>
</body>
</html>
